<head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    
</head>
<body>
    <div class="container">
        <div class="personalSection">
            <div class="titleCol">
                <img class="avatar" src="assets/images/AJGuitar.jpg">
                <div class="titleCollec">
                    <h1>Designs that bring power to your users.</h1>
                    <h3 class="subtitle">Welcome! I'm A.J.—Software Designer and problem solver.</h3>
                    <p class="infoItem">I’m a collaborative and self-motivated Product Designer--specializing in UI/UX design for large-scale 
                        PaaS/SaaS marketplace systems, user testing/research, and client consulting.
                    </p>
                    <div class="socialLinks">
                        <a href="mailto:aj@ajweber.com" target="_blank">
                            <img class="socialIcon" src="assets/images/Email_Icon_white.svg"/>
                        </a>
                        <a href="https://dribbble.com/ajweber102" target="_blank">
                            <img class="socialIcon" src="assets/images/Dribbble_Icon_white.svg"/> 
                        </a>
                        <a href="https://github.com/ajweber102" target="_blank">
                            <img class="socialIcon" src="assets/images/Github_Icon _white.svg"/> 
                        </a>
                        <a href="https://www.linkedin.com/in/andrew-j-weber/" target="_blank">
                            <img class="socialIcon" src="assets/images/LinkedIn_Icon_white.svg"/> 
                        </a>
                    </div>
                </div>
            </div>
            <img class="heroimg" src="assets/images/BigRocket.svg" />
        </div>
        <div class="infoSection">
            <section class="section">
                <div class="sectionTitle">
                    <img class="sectionIcon" src="assets/images/Rocket_Icon.svg"/> 
                    <h2>Mission</h2>
                </div>
                <div class="sectionSubtitle">
                    <h3>To provide clients with a remarkably useable, aesthetically spectacular design solution.</h3>
                </div>
                <div class="sectionBody">
                    <p>I’ve long had a passion for art and visual design, as well as helping small businesses grow. 
                        As someone who operates their own small business, I firmly believe in one has a duty in supporting 
                        their communities comprised of other exceptional small businesses; lifting one another up by 
                        leveraging our unique services and professional prowess is the foremost reason I take such pride and 
                        enjoyment in my work.</p>
                </div>
            </section>
            <section class="section">
                <div class="sectionTitle">
                    <img class="avatar_icon" src="assets/images/aj_about.png"/> 
                    <h2>About</h2>
                </div>
                <div class="sectionSubtitle">
                    <h3>Cool, but do you have any hobbies?</h3>
                </div>
                <div class="sectionBody">
                    <p> My name is Andrew (A.J.) Weber. Both during and outside of work, telling stories has always been my passion. That passion
                        has translated between software design, photography and fiction writing, all of which are means of expression that I've used
                        to provide readers, viewers, and users with a unique experience. </p>
                        <p>Other than that, hand me a guitar, keyboard, or banjo and I'm down to jam! <i class="em em-call_me_hand" aria-role="presentation" aria-label="CALL ME HAND"></i></p>
                </div>
            </section>
            <section class="section">
                <div class="sectionTitle">
                    <img class="sectionIcon" src="assets/images/Design_Rocket.svg"/> 
                    <h2>Designs And Wireframes</h2>
                </div>
                <div class="sectionSubtitle">
                    <h3>A more complete picture.</h3>
                    <a href="https://dribbble.com/ajweber102" target="_blank" class="subtitleLink">
                        <img class="socialIcon" src="assets/images/Dribbble_Icon.svg"/> 
                        View my designs on Dribbble
                    </a>
                </div>
                <div class="sectionBody">
                    <p> I’m a collaborative and self-motivated Product Designer with 3 years in the Software industry; specializing in UI/UX 
                        design for large-scale PaaS/SaaS systems, user testing/research, and client consulting. My experience broadly translates 
                        to understanding both the inexperienced external users and highly experienced internal users--and then translating that 
                        knowledge to highly usable and intuitively modern designs. This involves direct collaboration with the development team 
                        to both integrate with and expand upon our current product.</p>
                    <p>There’s a lot to dig into! Visit my <a href="https://dribbble.com/ajweber102" target="_blank">Dribbble page</a> to view 
                        sample high-fidelity wireframes. For functional design previews visit 
                        <a href="https://www.alpscontrols.com/" target="_blank">alpscontrols.com</a>, 
                        for list of eCommerce services that come with the platforms I design, visit 
                        <a href="https://www.epartsservices.com/" target="_blank">epartsservices.com</a>. Note: Many of my engineering designs are 
                        not publicly available due to client confidentiality. Email directly to learn more.</p>
                </div>
                <div class="socialLinks">
                    <a href="https://www.epartsservices.com/" target="_blank">
                        <img class="socialIcon socialIcon--logo" src="assets/images/epartsserviceslogo.png" width="1000px"/> 
                    </a>
                    <a href="https://www.alpscontrols.com/" target="_blank">
                        <img class="socialIcon socialIcon--logo" src="assets/images/alpscontrolslogo.png"/> 
                    </a>
                </div>
            </section>
            <section class="section">
                <div class="sectionTitle">
                    <img class="sectionIcon" src="assets/images/Globe_Rocket.svg"/> 
                    <h2>Clients</h2>
                </div>
                <div class="sectionSubtitle">
                    <h3>From London, UK to New York, NY.</h3>
                </div>
                <div class="sectionBody">
                    <p>As a freelancer, I’ve had the opportunity to work directly with clients between top NYC and London-based firms, 
                        Fortune 500 companies, and small businesses. These clients in a wide range of industries, including 
                        financial tech consulting, hedge fund & private equity, national nonprofits, building automation and 
                        controls, print & web publishing, retail, and fine art. Services rendered include designing full sites, 
                        optimizing aesthetic design for internal tools, propping up sites for events, and developing 
                        visual portfolios.</p>
                    <p>I currently work as the Product Designer for <a href="https://www.epartsservices.com/" target="_blank">eParts Services LLC</a>, a software startup in Pittsburgh, PA. 
                        There I design key features for PaaS marketplace/eCommerce websites, including client-facing dashboard systems, discount tools, 
                        eCommerce quoting systems, card/list views, marketing pages, and more. In crafting my designs I prioritize functionality, 
                        responsiveness, accessibility, and—about all—our users. </p>
                </div>
            </section>
        </div>
    </div>
</body>
<footer>
    <section class="footerSection">
        <div>
            <h2 class="footerSectionTitle">Contact</h2>
            <p class="footerContent"><strong>Email: </strong>aj@ajweber.com</p>
            <p class="footerContent"><strong>Phone: </strong>+1(610)8062858</p>
            <p class="footerContent"><strong>Location: </strong>Pittsburgh, PA</p>
            <p class="footerContent"><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/andrew-j-weber/" target="_blank">/ANDREW-J-WEBER</a></p>
        </div>
    </section>
    <section class="footerSection">
        <div>
            <h2 class="footerSectionTitle">Education</h2>
            <div>
                <p class="footerContent"><strong>University of Pennsylvania, LPS Online</strong></p>
                <p class="footerContent">Full Stack Web Development</p>
                <p class="footerContent" style="font-style: italic;">Graduated Sept. 2019</p>
            </div> 
            &nbsp;
            <div>
                <p class="footerContent"><strong>University of Pittsburgh</strong></p>
                <p class="footerContent">English Writing (Fiction)</p>
                <p class="footerContent" style="font-style: italic;">Graduated Dec. 2017</p>
            </div>
        </div>
    </section>
    <section class="footerSection">
        <div>
            <h2 class="footerSectionTitle">Technologies</h2>
            <p class="footerContent">
                <strong>React.js</strong> (& MERN Stack),  
                <strong>Vue.js</strong>,
                <strong>MySQL</strong>,  
                <strong>VJS/JQuery</strong>,  
                <strong>Git</strong>,  
                <strong>Bootstrap</strong>,  
                <strong>Handlebars</strong>,  
                <strong>Heroku</strong> (Deployment),  
                <strong>HTML5</strong>,  
                <strong>CSS3</strong> (Flexbox, Grid)
            </p>
        </div>
    </section>
    <section class="superfooterSection">
        <p>
            &copy; 2020 Copyright A.J. Weber 2020 all rights reserved.
        </p>
    </section>
</footer>
